DATABASE_URL=


REFRESH_SECRET=
REFRESH_EXPIRES=

ACCESS_SECRET=
ACCESS_EXPIRES=

VERIFY_SECRET=
VERIFY_EXPIRES=

RESET_SECRET=
RESET_EXPIRES=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_TTL=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=


# S3 config
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=


# Super Admin

SUPER_EMAIL=
SUPER_PWD=